name: Publish cotainr to TestPyPi
on:
  workflow_run:
    workflows: [CI on pull request]
    types:
      - completed
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.x'
          cache: pip
          cache-dependency-path: |
            **/pyproject.toml
            **/CD_testpypi.yml
      - name: Install test dependencies
        run: |
          python3 -m pip install --upgrade pip
          python3 -m pip install "flit>=3.4,<4"
      - name: Build a wheel and source tarball
        run: flit build
      - name: Store cotainr distribution packages
        uses: actions/upload-artifact@v4
        with:
          name: cotainr-distibution-packages
          path: dist/
  publish-to-testpypi:
    name: Publish cotainr to TestPyPI
    needs:
      - build
    runs-on: ubuntu-latest
    environment:
      name: testpypi
      url: https://test.pypi.org/p/cotainr
    permissions:
      id-token: write  # need for trusted publishing via OpenID Connect
    steps:
      - name: Download cotainr distribution packages
        uses: actions/download-artifact@v4
        with:
          name: cotainr-distibution-packages
          path: dist/
      - name: Publish to TestPyPI
        uses: pypa/gh-action-pypi-publish@release/v1
        with:
          repository-url: https://test.pypi.org/legacy/